<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Samgyuniku</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <section id="About">
          <nav>
            <div class="logo">
                <img src="images/logo.png">
            </div>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="images/food-plate.png">
            </div>


            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose Us?</h3>
                <p>
                    Samgyuniku stands as a vibrant culinary oasis for lovers of both Korean and Japanese cuisine.
                    Renowned for its unlimited BBQ offerings, this restaurant promises an unforgettable dining experience,
                    blending traditional flavors with modern dining concepts.
                </p>


                        <!-- Order Now Button -->
            <div class="main_btn">
                <a href="menu.html">Order Now</a>
                 <i class="fa-solid fa-angle-right"></i>
            </div>
            </div>

        </div>


    </div>

      <!--Footer-->
      
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Samgyuniku Unlimited Korean BBQ Logo" />
          </div>
          <div class="footer-links">
            <div class="footer-section">
              <h4>Follow Us</h4>
              <div class="social-icons">
                <a href="#"><img src="images/fb.png" alt="Facebook"></a>
                <a href="#"><img src="images/ig.png" alt="Instagram"></a>
              </div>
            </div>

            <div class="footer-section">
              <h4>How To Order</h4>
              <a href="#">View Menu</a>
              <a href="#">Locations</a>
            </div>
            <div class="footer-section">
              <h4>Promotions</h4>
              <a href="#">Promos</a>
              <a href="#">Gift Cards</a>
            </div>
            <div class="footer-section">
              <h4>About Us</h4>
              <a href="#">About Samgyuniku</a>
              <a href="#">Careers</a>
              <a href="#">Contact Us</a>
              <a href="#">Rate Our Store</a>
            </div>
            <div class="footer-section">
              <h4>About Our Website</h4>
              <a href="#">Privacy Notice</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Accessibility</a>
              <a href="#">Sitemap</a>
            </div>
          </div>
          <div class="footer-buttons">
            <button class="order-now-btn">Order Now</button>
          </div>
        </div>
        <p class="footer-copyright">
          © 2024 Samgyuniku Unlimited Korean BBQ. All rights reserved.
        </p>
      </footer>
</div>
    
</body>
</html>