  <!DOCTYPE html>
  <html lang="en">
  <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Samgyuniku</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
  <header>
        <!--Home Logo-->
       
    <section id="Home">
      <nav>
        <div class="logo">
            <img src="images/logo.png">
        </div>
        Links
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--ICON-->
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>
  </section>
  </header>
  <div class="form-container">
      <section id="Contact">
    <h2 class="fade-in">Contact Us</h2>

    <div class="contact-info fade-in">
        <p><img src="images/location-removebg-preview.png" alt="Location Icon" class="contact-icon"> Maharlika Highway, <br>Barangay Ibabang Dupay,<br>Red-V, Lucena City, Quezon Province</p>
        <p><img src="images/contact-removebg-preview.png" alt="Phone Icon" class="contact-icon"> 09916885168</p>
        <p><img src="images/email-removebg-preview.png" alt="Email Icon" class="contact-icon"> Samgyunikuw@gmail.com</p>
        <p>Follow us on social media!</p>

        <ul class="social-media fade-in">
            <li><a href="#"><img src="images/fb.png" alt="Facebook Icon"> Facebook</a></li>
            <li><a href="#"><img src="images/ig.png" alt="Instagram Icon"> Instagram</a></li>
        </ul>
    </div>

      </section>

          <section id="fill-up-form">
            <h2>Fill-Up Form</h2>
    
            <div class="form-container">
                <form action="submit_form.php" method="POST">
                    <!-- Personal Information Section -->
                    <div class="form-group">
                        <label for="full-name">Full Name:</label>
                        <input type="text" id="full-name" name="full_name" required placeholder="Enter your full name">
                    </div>
    
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
                    </div>
    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email address">
                    </div>
    
                    <!-- Address Section -->
                    <h3>Address Information</h3>
                    <div class="form-group">
                        <label for="address">Street Address:</label>
                        <input type="text" id="address" name="address" required placeholder="Enter your street address">
                    </div>
    
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required placeholder="Enter your city">
                    </div>
    
                    <div class="form-group">
                        <label for="zip-code">Zip Code:</label>
                        <input type="text" id="zip-code" name="zip_code" required placeholder="Enter your zip code">
                    </div>
    
                    <!-- Message Section -->
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" placeholder="Enter any additional information here"></textarea>
                    </div>
    
                    <!-- Submit Button -->
                    <div class="form-group">
                        <button type="submit" class="submit-btn">Submit Form</button>
                    </div>
                </form>
            </div>
        </section>

        

      <!--Footer-->
        
      <footer class="footer">
          <div class="footer-container">
            <div class="footer-logo">
              <img src="images/logo.png" alt="Samgyuniku Unlimited Korean BBQ Logo" />
            </div>
            <div class="footer-links">
              <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                  <a href="#"><img src="images/fb.png" alt="Facebook"></a>
                  <a href="#"><img src="images/ig.png" alt="Instagram"></a>
                </div>
              </div>

              <div class="footer-section">
                <h4>How To Order</h4>
                <a href="#">View Menu</a>
                <a href="#">Locations</a>
              </div>
              <div class="footer-section">
                <h4>Promotions</h4>
                <a href="#">Promos</a>
                <a href="#">Gift Cards</a>
              </div>
              <div class="footer-section">
                <h4>About Us</h4>
                <a href="#">About Samgyuniku</a>
                <a href="#">Careers</a>
                <a href="#">Contact Us</a>
                <a href="#">Rate Our Store</a>
              </div>
              <div class="footer-section">
                <h4>About Our Website</h4>
                <a href="#">Privacy Notice</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Accessibility</a>
                <a href="#">Sitemap</a>
              </div>
            </div>
            <div class="footer-buttons">
              <button class="order-now-btn">Order Now</button>
            </div>
          </div>
          <p class="footer-copyright">
            © 2024 Samgyuniku Unlimited Korean BBQ. All rights reserved.
          </p>
        </footer>
  </body>
  </html>