<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Samgyuniku</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section id="Menu">
          <nav>
            <div class="logo">
                <img src="c:\Users\Rica Naag\Downloads\logo.png">
            </div>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </nav>
       </section>
    </header>

        <div class="menu" id="Menu">
            <h1>Unlimited for<span>₱349 only!!</span></h1> <br>
            <h4>Unlimited Samgyupsal Promo For 3Hours</h4>
            <p>
                Pork + Beef - ₱400 <br>
                Pork + Chicken - ₱480 <br>
                Pork + Beef + Chicken - ₱550 <br>
                Ice Tea - ₱150 Per Pitcher <br>
                Lemonade - ₱200 Per Pitcher <br>
                Strawberry Lemonade - ₱250 Per Pitcher <br>
            </p>
            <h3>Our<span>Menu</span></h3>

<!--Pork Menu-->

    <div class="menu_box">
        <div class="menu_card">

                <div class="menu_image">
                    <img src="c:\Users\Rica Naag\Downloads\pork dae-pae.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pork Dae-Pae</h2>
                <p>
                    Thinly sliced pork belly. 
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

                <div class="menu_image">
                    <img src="c:\Users\Rica Naag\Downloads\pork yangnyum dae-pae.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pork Yangnyum Dae-Pae</h2>
                <p>
                    Thinly sliced pork belly marinated in a sweet & spicy sauce.
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

                <div class="menu_image">
                    <img src="c:\Users\Rica Naag\Downloads\pork yangnyum buljib.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pork Yangnyum Buljib</h2>
                <p>
                    Tenderized fresh pork belly with a honeycomb cut marinated in a sweet & spicy sauce.
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>

        <div class="menu_card">

                <div class="menu_image">
                    <img src="c:\Users\Rica Naag\Downloads\gochujang pork.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gochujang Pork</h2>
                <p>
                    Thinly sliced pork marinated in a fermented red chili paste.
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

<!--Beef Menu-->

        <div class="menu_card">

                <div class="menu_image">
                    <img src="c:\Users\Rica Naag\Downloads\beef woo_samgyup.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Beef Woo Samgyup</h2>
                <p>
                    Thinly sliced beef.. 
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

        <div class="menu_card">

                <div class="menu_image">
                    <img src="c:\Users\Rica Naag\Downloads\marinated yangnyum beef.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Marinated Yangnyum Beef</h2>
                <p>
                    Marinated beef slices coated in a sweet and savory sauce. 
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
        <div class="menu_card">

                <div class="menu_image">
                    <img src="c:\Users\Rica Naag\Downloads\gochujang beef.png">
                </div>
    
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
    
                <div class="menu_info">
                    <h2>Gochujang Beef</h2>
                <p>
                    Thinly sliced beef marinated in a fermented red chili paste.
                </p>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>

                </div> 
                
        <div class="menu_card">

                    <div class="menu_image">
                        <img src="c:\Users\Rica Naag\Downloads\beef enoki.png">
                    </div>
        
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
        
                    <div class="menu_info">
                        <h2>Beef Enoki</h2>
                    <p>
                        Thinly sliced beef and enoki mushrooms wrapped together for a mouthful satisfaction. 
                    </p>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>   

              </div>

<!--Chicken-->

        <div class="menu_card">

                <div class="menu_image">
                    <img src="images/original fried chicken balls.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Original Fried Chicken Balls</h2>
                <p>
                    Golden and crispy bite-sized chicken pieces that are battered and deep-fried. 
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <a href="#" class="menu_btn">Order Now</a>
              </div>   

           </div>

           <div class="menu_card">

            <div class="menu_image">
                <img src="images/yangnyum chicken balls.png">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Yangnyum Chicken Balls</h2>
            <p>
                Fried chicken balls coated in a sweet and spicy sauce. 
            </p>
            <div class="menu_icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <a href="#" class="menu_btn">Order Now</a>
          </div>   

       </div>

        <div class="menu_card">

                <div class="menu_image">
                    <img src="images/gochujang chicken balls.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gochujang Chicken Balls</h2>
                <p>
                    Crispy chicken balls tossed in a gochujang-based sauce.
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <a href="#" class="menu_btn">Order Now</a>
              </div>   

        </div>

        <div class="menu_card">

                <div class="menu_image">
                    <img src="images/honey soy garlic chicken balls.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Honey Soy Garlic Chicken Balls</h2>
                <p>
                    Crispy chicken pieces mixed with the sweet, savory, and garlicky flavors.
                </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <a href="#" class="menu_btn">Order Now</a>
               </div>   

           </div>

<!--Side Dish Menu-->

        <div class="menu_card">

            <div class="menu_image">
                <img src="c:\Users\Rica Naag\Downloads\cheese.png">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Cheese</h2>
            <p>
                Cheesey everyday. 
            </p>
            <div class="menu_icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

    <div class="menu_card">

            <div class="menu_image">
                <img src="c:\Users\Rica Naag\Downloads\kimchi.png">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Kimchi</h2>
            <p>
                Spicy, tangy, fermented fun.
            </p>
            <div class="menu_icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
        
    <div class="menu_card">

            <div class="menu_image">
                <img src="images/fishcake.png">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Fishcake</h2>
            <p>
                Savory fish cakes.
            </p>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

    <div class="menu_card">

                <div class="menu_image">
                    <img src="images/braised tofu.png">
                </div>
    
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
    
                <div class="menu_info">
                    <h2>Braised Tofu</h2>
                <p>
                    Deep fried tofu, braised with sweet and savory sauce.
                </p>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>    

            </div>      
            
<!--Drinks-->

        <div class="menu_card">

            <div class="menu_image">
                <img src="images/ice tea.png">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Ice Tea</h2>

            <div class="menu_icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>    

       </div>       

       <div class="menu_card">

        <div class="menu_image">
            <img src="images/lemonade.png">
        </div>

        <div class="small_card">
            <i class="fa-solid fa-heart"></i>
        </div>

        <div class="menu_info">
            <h2>Lemonade</h2>

        <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
            <a href="#" class="menu_btn">Order Now</a>
        </div>    

   </div>       

   <div class="menu_card">

    <div class="menu_image">
        <img src="images/strawberry-lemonade.png">
    </div>

    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Strawberry Lemonade</h2>

    <div class="menu_icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <a href="#" class="menu_btn">Order Now</a>
    </div>    

</div>       

    </div>
        <!--Footer-->
 <!--Footer-->
      
 <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Samgyuniku Unlimited Korean BBQ Logo" />
      </div>
      <div class="footer-links">
        <div class="footer-section">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="#"><img src="images/fb.png" alt="Facebook"></a>
            <a href="#"><img src="images/ig.png" alt="Instagram"></a>
          </div>
        </div>

        <div class="footer-section">
          <h4>How To Order</h4>
          <a href="#">View Menu</a>
          <a href="#">Locations</a>
        </div>
        <div class="footer-section">
          <h4>Promotions</h4>
          <a href="#">Promos</a>
          <a href="#">Gift Cards</a>
        </div>
        <div class="footer-section">
          <h4>About Us</h4>
          <a href="#">About Samgyuniku</a>
          <a href="#">Careers</a>
          <a href="#">Contact Us</a>
          <a href="#">Rate Our Store</a>
        </div>
        <div class="footer-section">
          <h4>About Our Website</h4>
          <a href="#">Privacy Notice</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Accessibility</a>
          <a href="#">Sitemap</a>
        </div>
      </div>
      <div class="footer-buttons">
        <button class="order-now-btn">Order Now</button>
      </div>
    </div>
    <p class="footer-copyright">
      © 2024 Samgyuniku Unlimited Korean BBQ. All rights reserved.
    </p>
  </footer>

</body>
</html> 